---
- hosts: elasticHosts
  gather_facts: True
  become: yes
  become_user: root
  roles:
    - java
    - elasticInstall

- hosts: kibanaHosts
  gather_facts: True
  become: yes
  become_user: root
  roles:
    - kibanaInstall

# - hosts: fluentBitHosts
#   gather_facts: True
#   become_user: root
#   become: yes
#   roles:
#     - kibanaInstall
